# KadoMvc

./: KadoMvc.sln
DAL/: DAL.csproj  Repository.Boxes.cs  Repository.Categories.cs  Repository.Orders.cs  Repository.ProductBrands.cs  Repository.ProductTypes.cs  Repository.Products.cs  Repository.cs
IdentityDb/: Address.cs  ApplicationUser.cs  IdentityDb.csproj  IdentityDbContext.cs
IdentityDb/Migrations/: 20210421092259_InitialMigration.Designer.cs  20210421092259_InitialMigration.cs  IdentityContextModelSnapshot.cs
KadoMvc/: KadoMvc.csproj  Program.cs  Startup.cs  appsettings.json
KadoMvc/Areas/Identity/: IdentityHostingStartup.cs
KadoMvc/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
KadoMvc/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
KadoMvc/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
KadoMvc/Controllers/: BoxesController.cs  CategoriesController.cs  CustomBoxesController.cs  HomeController.cs  OrdersController.cs  ProductBrandsController.cs  ProductTypesController.cs  ProductsController.cs  ShoppingCartController.cs
KadoMvc/Properties/: launchSettings.json
KadoMvc/Views/: _ViewImports.cshtml
KadoMvc/Views/Home/: Index.cshtml
KadoMvc/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
OrderDb/: OrderDb.csproj  OrderDbContext.cs  OrderDbContext_Data.cs
OrderDb/Configuration/: OrderConfiguration.cs  OrderItemConfiguration.cs
OrderDb/DataClasses/: Address.cs  Order.cs  OrderItem.cs  OrderProduct.cs  OrderStatus.cs
OrderDb/Migrations/: 20210426120019_InitialMigration.Designer.cs  20210426120019_InitialMigration.cs  20210429130428_ChangeOrderItemStructureToOrderProduct.Designer.cs  20210429130428_ChangeOrderItemStructureToOrderProduct.cs  20210429134049_AddedBoxNameToOrderItem.Designer.cs  20210429134049_AddedBoxNameToOrderItem.cs  20210429155634_ChangeDecimalToDouble.Designer.cs  20210429155634_ChangeDecimalToDouble.cs  20210505112258_ChangedOrderProduct.Designer.cs  20210505112258_ChangedOrderProduct.cs  OrderDbContextModelSnapshot.cs
Repository.Tests/: Repository.Boxes.Tests.cs  Repository.Categories.Tests.cs  Repository.ProductBrands.Tests.cs  Repository.ProductTypes.Tests.cs  Repository.Products.Tests.cs
Services/: BoxService.cs  OrderService.cs  ProductService.cs  Services.csproj  (+1 more)
(+25 files in other folders)
